name: fonts

on:
  push:
    branches:
      - main
      - master
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
  pull_request:
  workflow_dispatch:

jobs:
  build:
    # runs-on: ubuntu-latest
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-python@v3
      name: Setup Python 3.x
      with:
        python-version: '3.x'

    - name: Install Inkscape
      run: |
        brew install inkscape

    - name: Install fontforge build dependencies
      run: |
        brew install cmake glib pango gtk+3 ninja libspiro sphinx

    - name: Install fontforge@master
      # run: |
      #   brew install fontforge
      run: |
        git clone https://github.com/fontforge/fontforge.git
        cd fontforge
        mkdir build
        cd build
        cmake -GNinja ..

    # - name: Install Inkscape
    #   run: |
    #     sudo add-apt-repository -y ppa:inkscape.dev/stable
    #     sudo apt-get update
    #     sudo apt-get -y install inkscape

    - name: Test fontforge@master
      run: |
        echo "$HOME/fontforge/build/bin" >> $GITHUB_PATH
        ./test.py

    - name: Generate font files
      run: |
        echo "$HOME/fontforge/build/bin" >> $GITHUB_PATH
        make wws.ttf

    - uses: actions/upload-artifact@v3
      if: startsWith(github.ref, 'refs/tags/v')
      with:
        name: wws-fonts
        path: |
          wws.*
        retention-days: 1

  release:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: wws-fonts

      - name: Display structure of downloaded files
        run: ls -R

      - name: Get Version
        id: get_version
        run: |
          echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}

      - name: Upload Release Asset
        id: upload-release-asset
        uses: softprops/action-gh-release@v1
        with:
          body: Automatic release of ${{ github.ref }}
          files: |
            wws.*
